<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 9.2.0.556344 (R2017a) -->
<!-- Compatible with OpenCV 3.1 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>32</height>
  <width>159</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>9.9999997764825821e-03</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>3</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>6.1336016654968262e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 1.4581519179046154e-02</internalNodes>
          <leafValues>
            8.8596493005752563e-01 -9.7241377830505371e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 4.3927915394306183e-02</internalNodes>
          <leafValues>
            -9.8394876718521118e-01 7.4010837078094482e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 6.4214311540126801e-02</internalNodes>
          <leafValues>
            -9.0972590446472168e-01 8.4566557407379150e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-7.2966843843460083e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 5.5284552276134491e-02</internalNodes>
          <leafValues>
            -8.7543255090713501e-01 6.9063180685043335e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 5.5240094661712646e-02</internalNodes>
          <leafValues>
            -7.9925626516342163e-01 6.6315084695816040e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 3.1425677239894867e-02</internalNodes>
          <leafValues>
            -9.1507524251937866e-01 6.0599654912948608e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 2.7701839804649353e-02</internalNodes>
          <leafValues>
            -8.6879801750183105e-01 5.4003685712814331e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 4.2521163821220398e-02</internalNodes>
          <leafValues>
            -7.1042990684509277e-01 7.4304109811782837e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 3.2702557742595673e-02</internalNodes>
          <leafValues>
            -7.8425598144531250e-01 6.3573026657104492e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 5.0895027816295624e-02</internalNodes>
          <leafValues>
            -7.6246190071105957e-01 5.9798896312713623e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>7.7151960134506226e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 17 3.5351522266864777e-02</internalNodes>
          <leafValues>
            -8.3703702688217163e-01 8.6177104711532593e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.7732769250869751e-02</internalNodes>
          <leafValues>
            7.2286057472229004e-01 -8.8152807950973511e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 3.1440854072570801e-02</internalNodes>
          <leafValues>
            -7.6602822542190552e-01 6.6336137056350708e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 3.8136351853609085e-02</internalNodes>
          <leafValues>
            -6.8805634975433350e-01 6.8916177749633789e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 4.9332849681377411e-02</internalNodes>
          <leafValues>
            -7.9013460874557495e-01 7.2357720136642456e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 2.0250612869858742e-02</internalNodes>
          <leafValues>
            -8.9282774925231934e-01 5.7377380132675171e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 3.7210673093795776e-02</internalNodes>
          <leafValues>
            -7.7420151233673096e-01 6.4492917060852051e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 3.5888388752937317e-02</internalNodes>
          <leafValues>
            -8.8786834478378296e-01 5.2373522520065308e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        4 8 8 8 10</rect></_>
    <_>
      <rect>
        44 0 8 8 23</rect></_>
    <_>
      <rect>
        84 0 8 16 26</rect></_>
    <_>
      <rect>
        116 0 8 16 13</rect></_>
    <_>
      <rect>
        136 0 8 16 5</rect></_>
    <_>
      <rect>
        16 16 16 8 35</rect></_>
    <_>
      <rect>
        32 4 16 8 18</rect></_>
    <_>
      <rect>
        56 16 16 8 0</rect></_>
    <_>
      <rect>
        80 0 16 8 28</rect></_>
    <_>
      <rect>
        96 12 16 8 16</rect></_>
    <_>
      <rect>
        124 16 16 8 3</rect></_>
    <_>
      <rect>
        4 0 16 16 12</rect></_>
    <_>
      <rect>
        64 0 16 16 34</rect></_>
    <_>
      <rect>
        88 0 16 16 11</rect></_>
    <_>
      <rect>
        92 0 16 16 32</rect></_>
    <_>
      <rect>
        0 0 32 16 2</rect></_>
    <_>
      <rect>
        28 0 32 16 31</rect></_>
    <_>
      <rect>
        68 0 32 16 31</rect></_></features></cascade>
</opencv_storage>
